# File: ToDo-React/front-end/nginx.conf

server {
    listen 80;
    server_tokens off;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    # Aturan Kunci: Pastikan index.html TIDAK di-cache
    location = /index.html {
        add_header Cache-Control "no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0";
        expires off;
    }

    # Aturan Kunci: Cache aset statis lainnya (JS, CSS, Gambar) untuk kecepatan
    location ~* \.(?:css|js|jpe?g|gif|png|ico)$ {
        expires 1y;
        access_log off;
        log_not_found off;
    }
}